#Not yet working!

import random
alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
numbers = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]
signs = ["!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "-", "=", "+"]

num_letters = int(input("How many letters would you like:\n"))
num_numbers = int(input("How many numbers would you like:\n"))
num_signs = int(input("how many signs would you like?:\n"))

def generate_simple_password(lets, nums, sigs):
    password = []
    for i in range(lets):
        password.append(random.choice(alphabet))
    for i in range(nums):
        password.append(random.choice(numbers))
    for i in range(sigs):
        password.append(random.choice(signs))
    print("simple password func OK")
    return password

def generate_mixed_password(simp_pword):
    mix_pword = []
    for char in reversed(simp_pword):
        work = random.choice(simp_pword)
        mix_pword.append(work)
        simp_pword.remove(work)
    print(mix_pword)

generate_simple_password(num_letters,num_numbers,num_signs)
print(password)
generate_mixed_password(password)
